apiVersion: v2
name: user-profiles
description: A Helm chart for the user-profiles service
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: user-profiles
    alias: userProfiles
    version: "0.1.0"
    repository: oci://553164963073.dkr.ecr.us-east-1.amazonaws.com